# Box

./: pom.xml
src/main/java/com/davidoladeji/box/controller/: AuthenticateController.java  HomeController.java  ProductDetailController.java  PurchaseController.java  SearchController.java  TrackController.java
src/main/java/com/davidoladeji/box/controller/admin/: AdminController.java  MiscControllers.java  OrderController.java  ProductsController.java  RESTController.java  TransferController.java
src/main/java/com/davidoladeji/box/model/: Account.java  Cart.java  Cartitem.java  Distances.java  Orderitem.java  Orders.java  Product.java
src/main/java/com/davidoladeji/box/repository/: AccountRepository.java  DriverRepository.java  EmployeeRepository.java  GenderRepository.java  LocationRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderitemRepository.java  ProductRepository.java  ProductStockRepository.java  RoleRepository.java  TransferRepository.java  TransferStatusRepository.java  WarehouseRepository.java
src/main/resources/: connection.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  orders.jsp  product.jsp  register.jsp  searchresult.jsp  tracking.jsp
src/main/webapp/WEB-INF/views/admin/: addOrder.jsp  customers.jsp  dashboard.jsp  orders.jsp  scheduleTransfer.jsp  transfersPending.jsp
src/main/webapp/WEB-INF/views/admin/template/: header.html  leftSidebar.html  titleArea.html  topNav.html
src/main/webapp/WEB-INF/views/template/: header.jsp  homeheader.jsp  specialHeader.jsp
src/main/webapp/resources/admin/js/: custom.js
