jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/box
jdbc.username=admin8lLYJMU
jdbc.password=lT89Uj9242ci
hibernate.dialect=org.hibernate.dialect.MySQLDialect